# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.3.0=py_0
attrs=20.1.0=py_0
blas=1.0=mkl
brotlipy=0.7.0=py38he774522_1000
bzip2=1.0.8=he774522_0
ca-certificates=2020.7.22=0
cachetools=4.1.1=py_0
certifi=2020.6.20=py38_0
cffi=1.14.0=py38h7a1dbc1_0
cfitsio=3.470=he774522_5
chardet=3.0.4=py38_1003
click=7.1.2=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py38_0
cryptography=2.9.2=py38h7a1dbc1_0
curl=7.69.1=h2a8f88b_0
earthengine-api=0.1.229=pyh9f0ad1d_0
expat=2.2.9=h33f27b4_2
freetype=2.10.2=hd328e21_0
freexl=1.0.5=hfa6e2cd_0
future=0.18.2=py38_1
geos=3.8.1=h33f27b4_0
geotiff=1.5.1=h3d29ae3_10
gettext=0.19.8.1=hb01d8f6_1002
glib=2.65.0=he4de6d7_0
google-api-core=1.22.0=py38h32f6830_1
google-api-python-client=1.10.0=pyh9f0ad1d_0
google-auth=1.20.1=py_0
google-auth-httplib2=0.0.3=py_3
google-cloud-core=1.3.0=py_0
google-cloud-storage=1.28.1=py_0
google-resumable-media=0.5.1=py_0
googleapis-common-protos=1.51.0=py38h21ff451_2
hdf4=4.2.13=h712560f_2
hdf5=1.10.6=nompi_he0bbb20_101
httplib2=0.18.1=pyh9f0ad1d_0
icu=64.2=he025d50_1
idna=2.10=py_0
intel-openmp=2020.2=254
jpeg=9d=he774522_0
kealib=1.4.13=h3b59ab9_1
krb5=1.17.1=hc04afaa_0
libboost=1.67.0=hd9e427e_4
libcurl=7.69.1=h2a8f88b_0
libffi=3.2.1=ha925a31_1007
libgdal=3.0.4=h6f60a84_9
libiconv=1.15=h1df5818_7
libkml=1.3.0=he5f2a48_4
libnetcdf=4.7.4=nompi_h256d12c_104
libpng=1.6.37=h2a8f88b_0
libpq=12.2=h3235a2c_0
libprotobuf=3.12.3=h7bd577a_0
libspatialite=4.3.0a=h51df0ed_1038
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.1.0=h56a325e_1
libwebp-base=1.1.0=he774522_3
libxml2=2.9.10=h464c3ec_1
lz4-c=1.9.2=h62dcd97_1
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
mkl=2020.2=256
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.1.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
msys2-conda-epoch=20160418=1
numpy=1.19.1=py38h5510c5b_0
numpy-base=1.19.1=py38ha3acd2a_0
olefile=0.46=py_0
openjpeg=2.3.1=h57dd2e7_3
openssl=1.1.1g=he774522_1
pcre=8.44=ha925a31_0
pillow=7.2.0=py38hcc1f983_0
pip=20.2.1=py38_0
poppler=0.87.0=h0cd1227_1
poppler-data=0.4.9=1
postgresql=12.2=h3235a2c_0
proj=7.0.0=hf5a9257_1
protobuf=3.12.3=py38h33f27b4_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pysocks=1.7.1=py38_0
python=3.8.5=he1778fa_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
rasterio=1.1.5=py38h151dc71_1
requests=2.24.0=py_0
rsa=4.0=py_0
setuptools=49.2.1=py38_0
simplejson=3.17.0=py38he774522_0
six=1.15.0=py_0
snuggs=1.4.7=py_0
sqlite=3.32.3=h2a8f88b_0
tbb=2020.2=h74a9793_0
tiledb=1.7.7=h0b90766_3
tk=8.6.10=he774522_0
uritemplate=3.0.1=py_0
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.34.2=py38_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
xerces-c=3.2.2=ha925a31_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
